<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Phone blue</title>
</head>
<style>
    .bg{
        background-image: url("bg.png");
        background-size: cover;
        padding-top: 20px;
        height: 100vh;
        width: 100vw;
    }
    .infoSecL{
        width : 65%;
        padding: 10px;
    }
    .popStar{
        width: 70%;
        margin : 0px auto;
    }
    .topsec{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .imgList{
        width : fit-content;
    }
    .imgList .se{
        width: 350px;
        height: 300px;
    }
    .infoSecDetails{
        padding-left: 5px;
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: -3px 4px 10px -8px rgba(0,0,0,0.52);
-webkit-box-shadow: -4px 4px 10px -8px rgba(0,0,0,0.52);
-moz-box-shadow: -4px 4px 10px -8px rgba(0,0,0,0.52);
border-radius: 20px;
        width: 34%;
    }
    .infoSecDetails   form{
        width: 90%;
        margin: 0px auto;
    }
    form input{
        background-color: rgba(218, 216, 216, 0.267);
        border-radius: 15px;
        height: 45px;
        padding-left: 14px;
        width: 100%;
        font-size: small;
        margin: 6px auto 0px;
    }
    .split input{
        width: 49%;
    }
    form input[type="checkbox"] {
    width: 12px;
}
    .cop{
        margin-top: -40px;
        width: fit-content;
        margin-left: 18rem;
    }
    .cop img{
        width: 100px;
    }
    .spread{
        display: flex;
        gap: 1rem;
        width: fit-content;
        margin: 0px auto;
    }
    .all{
        margin-top: 6px;
        width: fit-content;
    }
    .spread img{
        width: 60px;
    }
    .outercircle{
        background-color: white;
        border-radius: 100%;
        height: 90px;
        width: 90px;
        position: absolute;
        left: 36%;
        padding: 10px; 
        top: -30px;
    }
    .innercicle{
        background-color: red;
        width: 70px;
        height: 70px;
        padding: 5px; 
        border-radius: 100%;
    }
    .inn{
        background-color: white;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        color: red;
        font-weight: bold;
        padding-top: 16px;
        text-align: center;
    }
    .close{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .success .nine{
        height: 40vh;
    }
    .loading{
        height: 100vh;
        width: 100vw;
        text-align: center;
        padding-top: 25vh;
        position: fixed;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.89);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
</style>
<body>
    <div class="bg ">
        <div class="bgn h-full w-full">
        <img src="fd.png" class="h-[5vh] lg:h-[10vh] w-fit mx-auto" />
        <img src="ga.png" class="h-[2vh] lg:h-[5vh] w-fit mx-auto" />
        <img src="phone.png " class=" h-[40vh] lg:h-[65vh] w-fit mx-auto" />
        <div class="w-72 lg:w-96 -mt-20 lg:-mt-32 mx-auto mb-5">
        <img src="cou.png" class="h-[8vh] lg:h-[16vh] mr-auto" />
        </div>
        <img src="je.png" class="h-[5vh] lg:h-[10vh] w-fit mx-auto hover:pointer start" />
        </div>
        <div class="popStar hidden">
            <img src="fd.png" class="h-[5vh] lg:h-[10vh] w-fit mx-auto" />
            <div class="infoSec flex bg-white rounded-lg mt-6">
                <div class="infoSecL">
                  <div class="topsec">
                        <div>
                            <img src="angle.png" />
                        </div>
                        <div>
                            <img src="progress bar.png" class="pro"/>
                            <img src="ba2.png" class="pro2 hidden"/>
                            <img src="bard.png" class="pro3 hidden"/>
                        </div>
                  </div>
                  <div  class="flex">
                   <div class="all">
                    <div class="imgList">
                        <img src="mob.png" class="se"/>
                    </div>
                    <div class="cop">
                        <img src="cou.png"/>
                    </div>
                    <div class="spread">
                        <img src="de.png"/>
                        <img src="de2.png"/>
                        <img src="de3.png"/>
                    </div>
                   </div>
                   <div class="pl-4">
                    <div class="text-xs text-gray-400 font-light my-4">
                        l'offre de Pour svg SAMSUNG GALAXY S24
                    </div>
                    <img src="sam.png" />
                    <div class="flex gap-1 h-fit my-3">
                        <img src="star.png" class="h-3 " />
                         <span class="text-[12px] text-gray-400 font-light">(1123 avis)</span>
                    </div>
                    <div class="text-sm list">
                        Principal characteristics
                        <ul class="list-disc ml-5">
                            <li>
                                Functionalities de lA
                            </li>
                            <li>Renforcé par de l'aluminium de qualité spatiale</li>
                            <li>
                                Une batterie plus intelligente pour toute 
       la journée   </li>
       <li> Choisissez votre espace de stockage</li>
                        </ul>
                        <span class="italic font-semibold">Choisissez votre espace de stockage</span>
                        <div class="flex  gap-3 mt-2">
                            <span class="border p-3 rounded-xl">256 GB</span>
                            <span class="border p-3 rounded-xl">512 GB</span>
                        </div>
                        <div class="flex mt-4">
                            <div class="flex flex-col">
                                <input type="radio" class="mx-auto" />
                              <span class="pl-4">  violeto Cobalto</span>
                            </div>
                            <div class="flex flex-col">
                                <input type="radio" />
                                <span class="pl-4"> Amarelo Amber</span>
                            </div>
                            <div class="flex flex-col">
                                <input type="radio" />
                                <span class="pl-4">   Preto Onix</span>
                            </div>
                            <div class="flex flex-col">
                                <input type="radio" />
                                <span class="pl-4"> Cinzento Marmoire </span>
                            </div>
                        </div>
                    </div>
                   </div>
                   <div class="success hidden relative">
                    <img src="phone.png" class="nine" />
                    <img src="Confirmé.png" class="h-10 mx-auto" />
                    <img src="Frame.png" class="absolute top-0 w-90" />
                    <div class="font-semibold italic mx-auto w-fit text-sm">Merci de nous avoir choisis !</div>
                  </div>
                  </div>
                </div>
                <div class="infoSecDetails relative">
                    <div class="outercircle">
                        <div class="innercicle">
                            <div class="inn">
                            </div>
                        </div>
                    </div>
                    <div class="close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                          </svg>
                    </div>
                   <div class="send">
                    <div class="my-3 mx-auto w-fit">
                        Remplissez vos coordonneés
                    </div>
                    <form class="" onsubmit="return handleSubmit(event)">
                        <input  type="text" placeholder="Nom de famille" class="outline-none"/>
                        <input  type="text" placeholder="Adress email" class="outline-none"/>
                        <input  type="text" placeholder="Adress" class="outline-none"/>
                        <div class="split">
                        <input  type="text" placeholder="Ville" class="outline-none"/>
                        <input  type="text" placeholder="Code Portal" class="outline-none"/>
                        </div>
                        <div class="flex justify-center align-center text-sm" >
                        <input  type="checkbox" /><span class="mt-2">
                            jai plus de 18 ans et j'accepte les conditions</span>
                        </div>
                        <button type="submit">
                            <img src="send.png" />
                        </button>
                    </form>
                   </div>
                  <div class="hidden payd">
                    <div class="w-fit mx-auto text-sm font-semibold">Informations de paiement</div>
                    <form  onsubmit="return handlePay(event)">
                        <input  type="text" placeholder="1234 1234 1234 1234" class="outline-none"/>
                        <div class="split mt-3">
                        <input  type="text" placeholder="MM/YY" class="outline-none"/>
                        <input  type="text" placeholder="CVV" class="outline-none"/>
                        </div>
                        <button type="submit" class="mt-3">
                            <img src="pay.png" />
                        </button>
                    </form>
                    
                </div>
                  </div>
                 
                </div>

            </div>
        </div>
    </div>
<div class="loading hidden text-white">
    <img src="load.gif" class="h-24 mx-auto"/>
    <div class="w-72 mt-3 text-center italic mx-auto">Veuillez patienter, nous sommes en 
        train de traiter l'information</div>
</div>
</body>

<script>
    const start = document.querySelector(".start")
    const bg = document.querySelector(".bgn")
    const inn = document.querySelectorAll(".inn")
    const form = document.querySelector(".send")
    const payd = document.querySelector(".payd")
    const pro = document.querySelector(".pro")
    const pro2 = document.querySelector(".pro2")
    const pro3 = document.querySelector(".pro3")
    const popStar = document.querySelector(".popStar")
    const all = document.querySelector(".all")
    const success = document.querySelector(".success")
    const infoSecDetails = document.querySelector(".infoSecDetails")
    const infoSec = document.querySelector(".infoSec")
    const list = document.querySelector(".list")
    const loading = document.querySelector(".loading")
    start.addEventListener("click", ()=>{
        bg.style.display ="none"
        popStar.style.display = "block"
        countdown()
    })
    function handleSubmit(event) {
            event.preventDefault(); // Prevents the form from submitting
           
        form.style.display ="none"
        payd.style.display = "block"
        pro.style.display ="none"
        pro2.style.display = "block"
            return false; // Return false to further prevent default behavior
        }
        function handlePay(event) {
            event.preventDefault(); // Prevents the form from submitting
            
    loading.style.display = "block"
    setTimeout(myFunction, 2000);
            return false; // Return false to further prevent default behavior
        }

    function countdown() {
    let timeLeft = 150;
    let timer = setInterval(function() {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        let formattedMinutes = minutes < 10 ? "0" + minutes : minutes;
        let formattedSeconds = seconds < 10 ? "0" + seconds : seconds;

        inn.forEach((circ)=>{
            circ.textContent = formattedMinutes + ":" + formattedSeconds;
        })
        timeLeft--;

        if (timeLeft < 0) {
            clearInterval(timer);
        }
    }, 1000);
}

function myFunction() {
 
    loading.style.display = "none"
    infoSec.style.width = "fit-content"
    infoSecDetails.style.display = "none"
            list.style.display = "none" 
            infoSec.style.margin = "0px auto" 
             all.style.display = "none"
        pro2.style.display ="none"
        pro3.style.display = "block"
        success.style.display = "block"
}
    </script>
</html>